# tutors-notebook

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tutorsnotebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorsnotebook/: MainActivity.kt
app/src/main/java/com/example/tutorsnotebook/database/: Database.kt  OnDataGetListener.kt  OnItemGetListener.kt  OnObjectGetListener.kt
app/src/main/java/com/example/tutorsnotebook/drive/: ServiceLogin.kt
app/src/main/java/com/example/tutorsnotebook/entities/: CalendarEvent.kt  Homework.kt  Material.kt  Note.kt  Question.kt  Quiz.kt  Student.kt  Test.kt
app/src/main/java/com/example/tutorsnotebook/entity/: Homework.kt  Material.kt  Question.kt  Student.kt  Test.kt
app/src/main/java/com/example/tutorsnotebook/parser/: FileReader.kt  TestGenerator.kt
app/src/main/java/com/example/tutorsnotebook/utils/: CustomRecyclerClickListener.kt  FileHandler.kt  GsonHandler.kt  IconHandler.kt  ImageHandler.kt  Logger.kt  NotesStorageHandler.kt  OnItemGetListener.kt  PreferencesHandler.kt  StudentsRecyclerClickListener.kt  Toaster.kt
app/src/main/java/com/example/tutorsnotebook/utlis/: ColorPicker.kt  IconPicker.kt
app/src/main/java/com/example/tutorsnotebook/views/activities/: AuthActivity.kt  MainActivity.kt  StudentActivity.kt
app/src/main/java/com/example/tutorsnotebook/views/adapters/: CaldroidViewAdapter.kt  CalendarAdapter.kt  KnowledgeRecyclerAdapter.kt  NotesAdapter.kt  QuizAdapter.kt  StudentsRecyclerAdapter.kt
app/src/main/java/com/example/tutorsnotebook/views/fragments/: CalendarFragment.kt  (+2 more)
app/src/main/java/entity/: Homework.kt  Material.kt  Question.kt  Student.kt  Test.kt
app/src/main/res/drawable/: bottom_navigation_icon_color_selector.xml  header_box.xml  ic_calendar_24.xml  ic_edit_calendar_24.xml  ic_edit_note_24.xml  ic_edit_note_36.xml  ic_lightbulb_24.xml  ic_people_24.xml  ic_person_24.xml  ic_task_24.xml  ic_time_24.xml  rectandle_blue_outline.xml  rectangle_red_outline.xml  rectangle_rounded_gray_outline.xml  rectangle_upperline.xml  rectangle_upperline_arrow_right.xml  round_buttons.xml
app/src/main/res/layout/: activity_auth.xml  activity_auth_recovery.xml  activity_main.xml  activity_student.xml  authorization.xml  calendar_cell.xml  fragment_add_student.xml  fragment_calendar.xml  fragment_check_homework.xml  fragment_create_note.xml  fragment_homework.xml  fragment_knowledge.xml  fragment_notes.xml  fragment_send_homework.xml  fragment_student_info.xml  fragment_student_info_old.xml  fragment_students.xml  fragment_tests.xml  item_note.xml  list_item_knowledge.xml  list_item_student.xml  quiz_item.xml  reg_temp.xml  stud_pers_info.xml
app/src/main/res/menu/: menu_bottom_navigation_main.xml  menu_bottom_navigation_student.xml  menu_top_navigation.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_student.xml
app/src/main/res/raw/: test.xlsx
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tutorsnotebook/: ExampleUnitTest.kt
(+16 files in other folders)
