plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'

}


android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.tutorsnotebook"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //faker
    implementation 'io.github.serpro69:kotlin-faker:1.7.1'

    //google drive
    //implementation "com.android.support:appcompat-v7:27.1.1"
    //implementation "com.android.support:design:27.1.1"
    implementation "com.google.android.gms:play-services-auth:19.0.0"
    implementation "com.google.android.gms:play-services-drive:17.0.0"
    implementation 'com.squareup.okio:okio:1.15.0'

    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:19.2.1'
    implementation("androidx.core:core-ktx:1.5.0")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Navigation component implementation for Kotlin
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Calendar library implementation
    implementation 'com.github.vpotvin:caldroidx:1.0'

    // Gson library for object serialization
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'

    //implementation group: 'com.aspose', name: 'aspose-cells', version: '21.5'
    implementation group: 'com.github.abel533', name: 'EasyXls', version: '1.1.0'

    //TODO: delete deprecated
    compile (group: 'com.aspose', name: 'aspose-cells', version: '20.6', classifier: 'android.via.java')

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

