<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/studentsFragment">

    <fragment
        android:id="@+id/studentsFragment"
        android:name="com.example.tutorsnotebook.views.fragments.tutor.StudentsFragment"
        android:label="StudentsFragment"
        tools:layout="@layout/fragment_students">
        <action
            android:id="@+id/action_studentsFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_studentsFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_studentsFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
        <action
            android:id="@+id/action_studentsFragment_to_studentInfoFragment"
            app:destination="@id/studentInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.tutorsnotebook.views.fragments.tutor.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarFragment_to_studentsFragment"
            app:destination="@id/studentsFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.tutorsnotebook.views.fragments.tutor.NotesFragment"
        android:label="NotesFragment"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_notesFragment_to_studentsFragment"
            app:destination="@id/studentsFragment" />
        <action
            android:id="@+id/action_notesFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.example.tutorsnotebook.views.fragments.tutor.AddStudentFragment"
        android:label="AddStudentFragment"
        tools:layout="@layout/fragment_add_student" >
        <action
            android:id="@+id/action_addStudentFragment_to_studentsFragment"
            app:destination="@id/studentsFragment" />
        <action
            android:id="@+id/action_addStudentFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_addStudentFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentInfoFragment"
        android:name="com.example.tutorsnotebook.views.fragments.tutor.StudentInfoFragment"
        android:label="StudentInfoFragment"
        tools:layout="@layout/fragment_student_info">
        <action
            android:id="@+id/action_studentInfoFragment_to_studentsFragment"
            app:destination="@id/studentsFragment" />
        <action
            android:id="@+id/action_studentInfoFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_studentInfoFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_studentInfoFragment_to_knowledgeFragment"
            app:destination="@id/knowledgeFragment" />
    </fragment>
    <fragment
        android:id="@+id/knowledgeFragment"
        android:name="com.example.tutorsnotebook.views.fragments.student.KnowledgeFragment"
        android:label="KnowledgeFragment" >
        <action
            android:id="@+id/action_knowledgeFragment_to_studentInfoFragment"
            app:destination="@id/studentInfoFragment" />
    </fragment>
</navigation>