<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_top_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue_for_buttons"
        android:visibility="gone"
        app:itemIconTint="@drawable/bottom_navigation_icon_color_selector"
        app:itemTextColor="@color/dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_top_navigation" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/knowledge_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/list_item_knowledge" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/students_fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/white"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@null" />

</androidx.constraintlayout.widget.ConstraintLayout>