<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            style="@style/card_view_style_default"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/student_info_image_view_payment_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_circle_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/student_info_edit_text_name"
                        style="@style/text_style_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_size_default"
                        android:maxWidth="230dp"
                        android:text="name"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_size_big"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/student_info_image_view_payment_status"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/student_info_text_view_score"
                        style="@style/text_style_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/text_size_default"
                        android:text="100"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/student_info_image_view_score_status"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/student_info_image_view_score_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_up_28"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            style="@style/card_view_style_default"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/fragment_student_info_element_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Данные"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/text_size_big" />

                <View
                    style="@style/fragment_student_info_element_style"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Персональный ключ:"
                    android:textSize="@dimen/text_size_big" />

                <TextView
                    android:id="@+id/student_info_text_view_login"
                    style="@style/fragment_student_info_element_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1796"
                    android:textSize="@dimen/text_size_big"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Телефон:"
                    android:textSize="@dimen/text_size_big" />

                <TextView
                    android:id="@+id/student_info_text_view_phone"
                    style="@style/fragment_student_info_element_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="89121233322"
                    android:textSize="@dimen/text_size_big"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Имя родителя:"
                    android:textSize="@dimen/text_size_big" />

                <TextView
                    android:id="@+id/student_info_text_parent_name"
                    style="@style/fragment_student_info_element_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Абоба Абебович"
                    android:textSize="@dimen/text_size_big"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Телефон родителя:"
                    android:textSize="@dimen/text_size_big" />

                <TextView
                    android:id="@+id/student_info_edit_text_parent_phone"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="89121233322"
                    android:textSize="@dimen/text_size_big"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            style="@style/card_view_style_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/student_info_button_add_knowledge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Каталог знаний" />

                <Button
                    android:id="@+id/student_info_button_homeworks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Домашняя работа" />

                <Button
                    android:id="@+id/student_info_button_add_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Загрузить тест" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/pay_button_button_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/size_default"
                        android:text="Подтвердить оплату" />

                    <Button
                        android:id="@+id/delete_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:text="Удалить" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>