<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/student_info_layout_header"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/header_box"
        android:paddingStart="16dp"
        android:paddingTop="@dimen/size_medium"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/list_item_student_image_view_payment_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_circle_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_item_student_edit_text_name"
            style="@style/text_style_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_size_default"
            android:maxWidth="232dp"
            android:text="Абоба Обэмович"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/list_item_student_image_view_payment_status"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_item_student_text_view_score"
            style="@style/text_style_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_size_default"
            android:text="100"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/list_item_student_image_view_score_status"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/list_item_student_image_view_score_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_up_28"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/student_info_text_parent_name"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_buttons"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:text="Имя родителя\n Телефон родителя"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_info_layout_header" />

    <TextView
        android:id="@+id/student_info_text_view_phone"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_buttons"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="text"
        android:text="Телефон ученика"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_info_text_parent_name" />

    <Button
        android:id="@+id/student_info_button_add_test"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_buttons"
        android:text="Загрузка тестов"
        android:textAllCaps="false"
        android:textColor="#80000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_info_text_view_phone" />

    <Button
        android:id="@+id/student_info_button_homeworks"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_buttons"
        android:text="Домашние работы"
        android:textAllCaps="false"
        android:textColor="@color/black_for_buttons"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_info_button_add_test" />

    <Button
        android:id="@+id/student_info_button_test_results"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_buttons"
        android:text="Результаты тестов"
        android:textAllCaps="false"
        android:textColor="@color/black_for_buttons"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_info_button_homeworks" />

    <Button
        android:id="@+id/student_info_button_add_knowledge"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_buttons"
        android:text="Каталог знаний"
        android:textAllCaps="false"
        android:textColor="@color/black_for_buttons"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_info_button_test_results" />

    <TextView
        android:id="@+id/student_info_text_view_login"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="5dp"
        android:background="#804FD3FF"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:text="Личный логин: \n 1234"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_info_button_add_knowledge" />


    <Button
        android:id="@+id/delete_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_buttons"
        android:text="Удалить"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/student_bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_info_text_view_login" />

    <Button
        android:id="@+id/pay_button_button_pay"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/round_buttons"
        android:text="Оплачено"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/student_bottom_navigation_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_info_text_view_login" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/student_bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_navigation_main" />

</androidx.constraintlayout.widget.ConstraintLayout>