<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background">

    <TextView
        android:id="@+id/header_box"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/header_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_field"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:inputType="text"
        android:text="Имя ученика"
        android:textColor="#000000"
        android:textSize="28sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="@+id/header_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rating_field"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:inputType="number"
        android:text="94"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/header_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/arrow_field"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:gravity="center"
        android:inputType="text"
        android:text="↑"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/name_field"
        app:layout_constraintEnd_toEndOf="@+id/header_box"
        app:layout_constraintStart_toEndOf="@+id/rating_field"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/parent_info"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_buttons"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:text="Имя родителя\n Телефон родителя"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_box" />

    <TextView
        android:id="@+id/student_number"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_buttons"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="text"
        android:text="Телефон ученика"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent_info" />

    <Button
        android:id="@+id/add_test"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_buttons"
        android:text="Загрузка тестов"
        android:textAllCaps="false"
        android:textColor="#80000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_number" />

    <Button
        android:id="@+id/homeworks"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_buttons"
        android:text="Домашние работы"
        android:textAllCaps="false"
        android:textColor="@color/black_for_buttons"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_test" />

    <Button
        android:id="@+id/test_results"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_buttons"
        android:text="Результаты тестов"
        android:textAllCaps="false"
        android:textColor="@color/black_for_buttons"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeworks" />

    <Button
        android:id="@+id/knowledge"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_buttons"
        android:text="Каталог знаний"
        android:textAllCaps="false"
        android:textColor="@color/black_for_buttons"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_results" />

    <TextView
        android:id="@+id/personal_login"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="#804FD3FF"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:text="Личный логин: \n 1234"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knowledge" />


    <Button
        android:id="@+id/delete_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_buttons"
        android:text="Удалить"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/main_bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_login" />

    <Button
        android:id="@+id/pay_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/round_buttons"
        android:text="Оплачено"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/main_bottom_navigation_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_login" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue_for_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_navigation_main" />

</androidx.constraintlayout.widget.ConstraintLayout>